# sample-karaf-assembly

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
sample/: pom.xml
sample/api/: pom.xml
sample/api/src/main/java/org/deklanowski/karaf/api/: Sample.java
sample/features/: pom.xml
sample/features/src/main/resources/: features.xml
sample/impl/: pom.xml
sample/impl/src/main/java/org/deklanowski/karaf/impl/internal/: SampleImpl.java
