<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deklanowski.karaf</groupId>
    <artifactId>sample-assembly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sample assembly reactor</name>
    <description>Custom karaf assembly and sample feature set</description>

    <modules>
        <module>assembly</module>
        <module>sample</module>
    </modules>
</project>
